# JETA

./: .gitignore  README.md  pom.xml  profiles.txt
.github/ISSUE_TEMPLATE/: bug.md  documentation.md  new-feature.md  refactor.md
data/: lessons.json  users.json
docs/: index.html
json/: lessons.json  songs.json  users.json
songs/: A horses journey.txt  Free Fallin'.txt  allan-test.txt
src/main/java/: module-info.java
src/main/java/com/: module-info.java
src/main/java/com/tuneup/: ComposeArea.java  CreateMode.java  DataConstants.java  DataLoader.java  DataReader.java  DataWriter.java  ExperienceLevel.java  FileUtils.java  GuitarStrategy.java  InstrumentFactory.java  InstrumentStrategy.java  InstrumentType.java  LearningArea.java  Lesson.java  LessonLibrary.java  LessonMode.java  Mode.java  Music.java  MusicLibrary.java  MusicLibraryMode.java  PasswordUtils.java  PianoStrategy.java  PlayMode.java  ProfileManager.java  Progress.java  SheetMusic.java  Song.java  SongDetails.java  SongLibrary.java  SongLibraryMode.java  TemplateMode.java  TerminalUI.java  TuneUp.java  TuneUpMobileUI.java  TuneUpUI.java  User.java  UserProfile.java  UserType.java
src/main/java/com/tuneup/TODO/: CreateMode.java  DataConstants.java  DataLoader.java  DataWriter.java  InstrumentType.java  Lesson.java  Mode.java  PasswordUtils.java  PlayMode.java  Progress.java  Song.java  SongLibrary.java  TuneUp.java  UserProfile.java
src/main/java/controllers/: CreateModeController.java  CreateModeViewController.java  HomeController.java  HomeViewController.java  LoginController.java  LoginViewController.java  PianoController.java  PianoViewController.java  PracticeModeController.java  PracticeModeViewController.java  ProfileController.java  ProfileViewController.java  SignUpController.java  SignUpViewController.java  SongLibraryController.java  SongLibraryViewController.java
src/main/java/tuneup/: CreateMode.java  DataConstants.java  DataLoader.java  DataWriter.java  ExperienceLevel.java  FileUtils.java  InstrumentFactory.java  InstrumentStrategy.java  InstrumentType.java  Lesson.java  LessonLibrary.java  LessonMode.java  Mode.java  PasswordUtils.java  PianoStrategy.java  PlayMode.java  ProfileManager.java  Progress.java  Song.java  SongLibrary.java  SongLibraryMode.java  TerminalUI.java  TuneUp.java  TuneUpMobileUI.java  User.java  UserType.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: createmode_setup.fxml  home.fxml  piano.fxml  practicemode.fxml  profile.fxml  signup.fxml  songlibrary.fxml
src/test/java/com/tuneup/: CreateModeTest.java  LessonTest.java  PianoStrategyTest.java  PlayModeTest.java  ProfileManagerTest.java  SongLibraryModeTest.java  SongLibraryTest.java  SongTest.java  UserTest.java
src/test/java/tuneup/: CreateModeTest.java  LessonTest.java  PianoStrategyTest.java  PlayModeTest.java  ProfileManagerTest.java  SongLibraryModeTest.java  SongTest.java  UserTest.java
tuneup/tuneup/: pom.xml
tuneup/tuneup/src/main/java/: module-info.java
tuneup/tuneup/src/main/java/com/controllers/: PianoController.java
tuneup/tuneup/src/main/java/com/music/: App.java  Music.java
tuneup/tuneup/src/main/java/com/program/: MusicPlayer.java
tuneup/tuneup/src/main/resources/com/tuneup/: primary.fxml  secondary.fxml
