<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="controllers.PianoViewController"
    styleClass="app-background" spacing="15" style="-fx-background-color:rgb(255, 255, 255);">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    
    <Label text="TuneUp v1.0" style="-fx-font-size: 12px; -fx-text-fill: white;" />
</VBox>